{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2026-01-09T19:55:27.667567Z",
     "start_time": "2026-01-09T19:55:19.660220Z"
    }
   },
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import statsmodels.api as sm\n",
    "from statsmodels.discrete.discrete_model import Probit\n",
    "import matplotlib.pyplot as plt\n",
    "import scipy.stats as stats\n",
    "import openpyxl as xl\n"
   ],
   "outputs": [],
   "execution_count": 1
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Data Prep",
   "id": "ffd55392aa6305ad"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "Laod the rates.xlsx File and perform a stadard date fromatting\n",
    "create a new variable that computes the spread betewwen the 10y DGS10 and the 3 Month DGS3MO yealds by substracting the 3 month from the 10 Year\n",
    "Aggregate the daily Data to the montly frequencey, keeping the last daily observation for each month"
   ],
   "id": "7e5d26600a2572f4"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "auslesen",
   "id": "19717fb6df5c9284"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:55:27.877069Z",
     "start_time": "2026-01-09T19:55:27.703810Z"
    }
   },
   "cell_type": "code",
   "source": "rates = pd.read_excel(\"rates.xlsx\", engine='openpyxl')\n",
   "id": "ac966b848e93b123",
   "outputs": [],
   "execution_count": 2
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "sortieren und date to time",
   "id": "6d55d331db79ba67"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:55:27.894448Z",
     "start_time": "2026-01-09T19:55:27.884106Z"
    }
   },
   "cell_type": "code",
   "source": [
    "rates[\"observation_date\"] = pd.to_datetime(rates[\"observation_date\"])\n",
    "rates = rates.sort_values(\"observation_date\").reset_index(drop=True)"
   ],
   "id": "50b8faf440a59439",
   "outputs": [],
   "execution_count": 3
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "compare and adregate",
   "id": "d53375951ca5dc12"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:55:27.945921Z",
     "start_time": "2026-01-09T19:55:27.910492Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# Compute term spread between 10Y and 3M yields\n",
    "rates['term_spread_10y_3m'] = rates['DGS10'] - rates['DGS3MO']\n",
    "rates_monthly = rates.set_index(\"observation_date\").resample(\"ME\").last().reset_index()\n",
    "\n",
    "rates_monthly.head()"
   ],
   "id": "7390b18003962757",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "  observation_date  fed_funds_futures  credit_spread  5y5y  DGS3MO  DGS10  \\\n",
       "0       2010-01-31            99.8875           1.83  2.75    0.08   3.63   \n",
       "1       2010-02-28            99.8725           1.84  2.43    0.13   3.61   \n",
       "2       2010-03-31            99.8325           1.61  2.65    0.16   3.84   \n",
       "3       2010-04-30            99.8000           1.55  2.79    0.16   3.69   \n",
       "4       2010-05-31            99.7950           2.02  2.29    0.16   3.31   \n",
       "\n",
       "   term_spread_10y_3m  \n",
       "0                3.55  \n",
       "1                3.48  \n",
       "2                3.68  \n",
       "3                3.53  \n",
       "4                3.15  "
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>observation_date</th>\n",
       "      <th>fed_funds_futures</th>\n",
       "      <th>credit_spread</th>\n",
       "      <th>5y5y</th>\n",
       "      <th>DGS3MO</th>\n",
       "      <th>DGS10</th>\n",
       "      <th>term_spread_10y_3m</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2010-01-31</td>\n",
       "      <td>99.8875</td>\n",
       "      <td>1.83</td>\n",
       "      <td>2.75</td>\n",
       "      <td>0.08</td>\n",
       "      <td>3.63</td>\n",
       "      <td>3.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2010-02-28</td>\n",
       "      <td>99.8725</td>\n",
       "      <td>1.84</td>\n",
       "      <td>2.43</td>\n",
       "      <td>0.13</td>\n",
       "      <td>3.61</td>\n",
       "      <td>3.48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2010-03-31</td>\n",
       "      <td>99.8325</td>\n",
       "      <td>1.61</td>\n",
       "      <td>2.65</td>\n",
       "      <td>0.16</td>\n",
       "      <td>3.84</td>\n",
       "      <td>3.68</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2010-04-30</td>\n",
       "      <td>99.8000</td>\n",
       "      <td>1.55</td>\n",
       "      <td>2.79</td>\n",
       "      <td>0.16</td>\n",
       "      <td>3.69</td>\n",
       "      <td>3.53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2010-05-31</td>\n",
       "      <td>99.7950</td>\n",
       "      <td>2.02</td>\n",
       "      <td>2.29</td>\n",
       "      <td>0.16</td>\n",
       "      <td>3.31</td>\n",
       "      <td>3.15</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 4
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "What is the minimum FED Funds",
   "id": "9b14b82e882ee2de"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:55:28.460733Z",
     "start_time": "2026-01-09T19:55:28.456632Z"
    }
   },
   "cell_type": "code",
   "source": [
    "min_price = rates[\"fed_funds_futures\"].min()\n",
    "print(min_price)"
   ],
   "id": "53ce62759c1e3cb7",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "94.6625\n"
     ]
    }
   ],
   "execution_count": 5
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "max",
   "id": "e5c389979d92132a"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:55:28.774750Z",
     "start_time": "2026-01-09T19:55:28.771285Z"
    }
   },
   "cell_type": "code",
   "source": [
    "max_spread = rates[\"fed_funds_futures\"].max()\n",
    "print(max_spread)"
   ],
   "id": "7e12d4798cc86f7c",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "99.9525\n"
     ]
    }
   ],
   "execution_count": 6
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "neue file laseden formatten sortieren und dann aggregiert den monats price und die letzte observation behlaten\n",
   "id": "cc8940eaf50898ad"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:55:29.075086Z",
     "start_time": "2026-01-09T19:55:28.942475Z"
    }
   },
   "cell_type": "code",
   "source": [
    "stock = pd.read_excel(\"stock.xlsx\", engine='openpyxl')\n",
    "stock[\"observation_date\"] = pd.to_datetime(stock[\"observation_date\"])\n",
    "stock = stock.sort_values(\"observation_date\").reset_index(drop=True)\n"
   ],
   "id": "68f4580c8678ed7e",
   "outputs": [],
   "execution_count": 7
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Aggregieren montly",
   "id": "5f32ed7a445ad260"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:58:19.933855Z",
     "start_time": "2026-01-09T19:58:19.922810Z"
    }
   },
   "cell_type": "code",
   "source": [
    "stocks_montly = (stock[[\"observation_date\",\"Close\"]].set_index(\"observation_date\").resample(\"ME\").last().reset_index())\n",
    "stocks_montly.head()"
   ],
   "id": "df2a112defd1ab6e",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "  observation_date   Close\n",
       "0       2010-01-31  27.125\n",
       "1       2010-02-28  26.360\n",
       "2       2010-03-31  27.500\n",
       "3       2010-04-30  26.725\n",
       "4       2010-05-31  25.700"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>observation_date</th>\n",
       "      <th>Close</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2010-01-31</td>\n",
       "      <td>27.125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2010-02-28</td>\n",
       "      <td>26.360</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2010-03-31</td>\n",
       "      <td>27.500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2010-04-30</td>\n",
       "      <td>26.725</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2010-05-31</td>\n",
       "      <td>25.700</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 15
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "avg",
   "id": "7a3eeea489000c74"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T19:59:25.628267Z",
     "start_time": "2026-01-09T19:59:25.624431Z"
    }
   },
   "cell_type": "code",
   "source": [
    "avg_month = stocks_montly[\"Close\"].mean()\n",
    "print(avg_month)"
   ],
   "id": "29862438d554c414",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "47.552269736842106\n"
     ]
    }
   ],
   "execution_count": 16
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Market einlesen",
   "id": "8646089e40000565"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T20:22:52.203831Z",
     "start_time": "2026-01-09T20:22:52.155620Z"
    }
   },
   "cell_type": "code",
   "source": "mkt = pd.read_excel(\"mkt.xlsx\", engine='openpyxl')\n",
   "id": "8dad01f8ba14524",
   "outputs": [],
   "execution_count": 22
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Zahlen in Month umwandeln",
   "id": "72cc984387f7d93d"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T20:22:53.322372Z",
     "start_time": "2026-01-09T20:22:53.317205Z"
    }
   },
   "cell_type": "code",
   "source": "mkt[\"month\"] = pd.to_datetime(mkt[\"month\"].astype(str),format=\"%Y%m\")\n",
   "id": "ada67a9a2fee689",
   "outputs": [],
   "execution_count": 23
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Prozentwerte Skalieren",
   "id": "3db29734b54586db"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-09T20:22:54.436639Z",
     "start_time": "2026-01-09T20:22:54.372532Z"
    }
   },
   "cell_type": "code",
   "source": [
    "mkt['mkt_rf_dec'] = mkt['Mkt_RF'].astype(float) / 100\n",
    "mkt['rf_dec'] = mkt['RF'] / 100"
   ],
   "id": "87a354315a78468f",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Mkt_RF'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:167\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:196\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'Mkt_RF'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[24]\u001B[39m\u001B[32m, line 1\u001B[39m\n\u001B[32m----> \u001B[39m\u001B[32m1\u001B[39m mkt[\u001B[33m'\u001B[39m\u001B[33mmkt_rf_dec\u001B[39m\u001B[33m'\u001B[39m] = \u001B[43mmkt\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mMkt_RF\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m / \u001B[32m100\u001B[39m\n\u001B[32m      2\u001B[39m mkt[\u001B[33m'\u001B[39m\u001B[33mrf_dec\u001B[39m\u001B[33m'\u001B[39m] = mkt[\u001B[33m'\u001B[39m\u001B[33mRF\u001B[39m\u001B[33m'\u001B[39m] / \u001B[32m100\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4111\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4112\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4113\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4114\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4115\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3814\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3815\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3816\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3817\u001B[39m     ):\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3824\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'Mkt_RF'"
     ]
    }
   ],
   "execution_count": 24
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
